# Comply

./: .gitignore  ComplyExchangeCMSWebApp.sln  README.md  file.gitignore
Contracts/: ComplyExchangeCMS.Contracts.csproj
Domain/: ComplyExchangeCMS.Domain.csproj  PaginationRequest.cs  PaginationResponse.cs
Domain/Entities/: AgentCapacityHidden.cs  AgentChapter3EntityTypeHidden.cs  AgentChapter4EntityTypeHidden.cs  AgentChapter4EntityTypeImportant.cs  AgentCountriesHidden.cs  AgentCountriesImportant.cs  AgentDocumentationMandatory.cs  AgentExemptionCodeDisabled.cs  AgentFATCAEntityGIINChallengeDisabled.cs  AgentFATCAExemptionCodeHidden.cs  AgentHiddenIncomeCodeOnboarding.cs  AgentIncomeCodeHidden.cs  AgentIncomeTypeHidden.cs  AgentPaymentType.cs  AgentSPTQuestionHidden.cs  AgentUSVisaTypeHidden.cs  Agents.cs  BaseEntity.cs  ContentBlock.cs  Pages.cs
Domain/Entities/Masters/: Country.cs  Language.cs  Product.cs
Domain/Exceptions/: BadRequestException.cs  ItemNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
Domain/Models/: BaseModel.cs
Domain/Models/Agent/: AgentInsert.cs  AgentLanguageView.cs  AgentTranslationUpsert.cs  AgentTranslationView.cs  AgentUpdate.cs  AgentView.cs
Domain/Models/AgentEditList/: AgentCapacityHiddenViewModel.cs  AgentChapter3EntityTypeViewModel.cs  AgentChapter4EntityTypeViewModel.cs  AgentCountriesViewModel.cs  AgentDocumentationMandatoryInsertModel.cs  AgentDocumentationMandatoryViewModel.cs  AgentExemptionCodeViewModel.cs  AgentFATCAEntityGIINChallengeViewModel.cs  AgentFATCAExemptionCodeViewModel.cs  AgentIncomeCodeViewModel.cs  AgentPaymentTypeInsertModel.cs  AgentPaymentTypeViewModel.cs  AgentSPTQuestionInsertModel.cs  AgentSPTQuestionViewModel.cs  AgentTINTypeSelectionByIdViewModel.cs  AgentTINTypeSelectionUpdateModel.cs  AgentTINTypeSelectionViewModel.cs  AgentUSVisaTypeViewModel.cs  AgentWrittenStatementSelectionViewModel.cs
Domain/Models/AgentUSSourceIncome/: AgentIncomeCodeViewModel.cs  USSourcedIncomeTypeSelectionUpsertModel.cs  USSourcedIncomeTypeSelectionViewModel.cs
Domain/Models/Capacities/: CapacitiesInsert.cs  CapacitiesUpdate.cs  CapacitiesView.cs
Domain/Models/ContentManagement/: ContentManagementInsert.cs  ContentManagementLanguageInsert.cs  ContentManagementLanguageView.cs  ContentManagementUpdate.cs  ContentManagementUpdateText.cs  ContentManagementView.cs
Domain/Models/Documentation/: DocTranslationView.cs  DocumentTranslationInsert.cs  DocumentationInsert.cs  DocumentationTranslationView.cs  DocumentationType.cs  DocumentationUpdate.cs  DocumentationView.cs
Domain/Models/EasyHelp/: EasyHelpInsert.cs  EasyHelpLanguageView.cs  EasyHelpTranslation.cs  EasyHelpTranslationView.cs  EasyHelpUpdate.cs  EasyHelpView.cs
Domain/Models/FormTypes/: FormTypeSelfCertiTranslationInsert.cs  FormTypeSelfCertiTranslationView.cs  FormTypesInsert.cs  FormTypesUSCTranslationInsert.cs  FormTypesUSCTranslationView.cs  FormTypesUSCertiUpdate.cs  FormTypesUSCertiView.cs  FormTypesUpdate.cs  FormTypesView.cs  SelfFormLanguageView.cs  USFormLanguageView.cs
Domain/Models/FormsInstructions/: FormInstructionsInsert.cs  FormInstructionsUpdate.cs  (+1 more)
Domain/Services/: IAgentEditListService.cs  IAgentFormTypeService.cs  IAgentService.cs  IAgentUSSourceIncomeService.cs  ICapacitiesService.cs  IContentManagementService.cs  IDocumentationService.cs  IEasyHelpService.cs  IFormInstructionsService.cs  IFormTypesService.cs  IGenericService.cs  ILOBService.cs  IPageService.cs  IProductService.cs  IRuleService.cs  ISettingKeyService.cs  ISettingService.cs  IUnitOfWork.cs
Persistence/: ComplyExchangeCMS.Persistence.csproj  ServiceRegistration.cs
Persistence/Services/: AgentEditListService.cs  AgentFormTypeService.cs  AgentService.cs  AgentUSSourceIncomeService.cs  CapacitiesService.cs  ContentManagementService.cs  DocumentationService.cs  EasyHelpService.cs  FormInstructionsService.cs  FormTypesService.cs  LOBService.cs  PageService.cs  ProductService.cs  RuleService.cs  SettingKeyService.cs  SettingService.cs  UnitOfWork.cs
Presentation/: ComplyExchangeCMS.Presentation.csproj
Presentation/Controllers/: AccountsController.cs  AgentController.cs  AgentEditListsController.cs  AgentFormTypeController.cs  AgentUSSourceIncomeController.cs  CapacitiesController.cs  ContentManagementController.cs  DocumentationController.cs  EasyHelpController.cs  FormInstructionsController.cs  FormTypesController.cs  LOBController.cs  OwnersController.cs  PageController.cs  ProductsController.cs  RuleController.cs  SettingController.cs
Services/: ComplyExchangeCMS.Services.csproj  ProductService.cs  ServiceManager.cs
Web/: ComplyExchangeCMS.Web.csproj  Index.html  Program.cs  Startup.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/SettingImages/: Endpoints sheet.xlsx
Web/UploadedFiles/: Content.xlsx  ContentManagementUpload.xlsx  EasyHelp.xlsx  Rules.xlsx
Web/wwwroot/: EasyHelp.xlsx  Rules.xlsx  data.xlsx
(+47 files in other folders)
