<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ComplyExchangeCMS.Common.csproj" />
    <ProjectReference Include="..\Domain\ComplyExchangeCMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomValidations\" />
  </ItemGroup>

</Project>
